<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Systematic Demo - By Duroy Calvin</title>
    <style>
        body{
            margin: 0;
        }

        header{
            line-height: 50px;
            background-color: #1E8BC3;
            vertical-align: middle;
            color: #F0F8FF;
            padding: 10px;
            box-shadow: 1px 1px 10px 0px #000;
        }

        span{
            display: inline-block;
        }

        .logo{
            margin-left: 15px;
            font-size: 32px;
            font-weight: bolder;
        }

        .title{
            margin-left: 150px;
            font-size: 20px;
        }

        .f-right{
            float: right;
        }
    </style>
</head>
<body>
<header>
    <div>
        <span class="logo">Duroy Calvin</span>
        <span class="title">Systematic template (From PSD to HTML)</span>
        <span class="f-right"><a class="github-button" href="https://github.com/duroycalvin/psd-to-html-systematic"
                                 aria-label="View duroycalvin/psd-to-html-systematic on GitHub">View on GitHub</a></span>
    </div>
</header>

<section>

</section>
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>